# agent-project-copilot

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
backend/: .env.example  .gitignore  pom.xml
backend/.cursor/prompts/: README.md  api-endpoint.md  crud-module.md
backend/.cursor/rules/: README.mdc  api-design.mdc  git-commit.mdc  java-style.mdc  spring-boot.mdc
backend/src/main/java/com/anjing/: Application.java
backend/src/main/java/com/anjing/Advice/: GlobalExceptionHandler.java
backend/src/main/java/com/anjing/annotation/: DistributeLock.java  Facade.java  ScaffoldSample.java
backend/src/main/java/com/anjing/aspect/: ControllerLogAspect.java  DistributeLockAspect.java  FacadeAspect.java  SqlLogAspect.java
backend/src/main/java/com/anjing/client/: ConfiguredRemoteCallPolicy.java  ConfiguredServiceEndpointRegistry.java  ConfiguredServiceEndpointResolver.java  DefaultRemoteCallerResolver.java  NoopRemoteCallObserver.java  NoopRemoteCallPolicy.java  RemoteCallObservation.java  RemoteCallObserver.java  RemoteCallPolicy.java  RemoteCallPolicyContext.java  RemoteCallerResolver.java  RemoteHttpClient.java  RemoteHttpRequest.java  ServiceEndpoint.java  ServiceEndpointRegistry.java  ServiceEndpointResolver.java
backend/src/main/java/com/anjing/config/async/: AsyncConfig.java  RequestContextTaskDecorator.java
backend/src/main/java/com/anjing/config/condition/: RedissonEnabledCondition.java
backend/src/main/java/com/anjing/config/http/: RemoteHttpClientConfig.java  RequestContextFilter.java  WebConfig.java
backend/src/main/java/com/anjing/config/jackson/: JacksonConfig.java
backend/src/main/java/com/anjing/config/jpa/: JpaConfig.java
backend/src/main/java/com/anjing/config/lock/: LocalLockConfig.java
backend/src/main/java/com/anjing/config/middleware/: MiddlewareManager.java
backend/src/main/java/com/anjing/config/openapi/: OpenApiConfig.java
backend/src/main/java/com/anjing/config/properties/: AsyncExecutorProperties.java  FeatureProperties.java  RemoteHttpClientProperties.java
backend/src/main/java/com/anjing/config/redis/: RedisConfig.java  RedissonConfig.java
backend/src/main/java/com/anjing/context/: GlobalRequestContextHolder.java
backend/src/main/java/com/anjing/controller/: AuthController.java  TestController.java
backend/src/main/java/com/anjing/example/: RemoteCallExampleService.java  ValidationExampleService.java  package-info.java
backend/src/main/java/com/anjing/example/statemachine/: OrderEvent.java  OrderState.java  OrderStateMachine.java  StateMachineExampleService.java  package-info.java
backend/src/main/java/com/anjing/model/constants/: ApiConstants.java  CacheConstant.java  DistributeLockConstant.java  PlatformContractConstants.java  RequestHeaderConstants.java  ServiceBoundaryConstants.java  UserConstants.java
backend/src/main/java/com/anjing/model/enums/: UserStatus.java
backend/src/main/java/com/anjing/model/errorcode/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  LockErrorCode.java  ProjectCopilotErrorCode.java  RemoteErrorCode.java  StateMachineErrorCode.java
backend/src/main/java/com/anjing/model/exception/: BizException.java  SystemException.java
backend/src/main/java/com/anjing/model/request/: BaseRequest.java  GlobalRequestContext.java  LoginRequest.java  PageRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/anjing/model/response/: APIResponse.java  AuthTokenResponse.java  BaseResponse.java  CurrentUserResponse.java  MultiResponse.java  PageResponse.java  PageResult.java
backend/src/main/java/com/anjing/model/validation/: EmailAddress.java  EmailAddressValidator.java  PhoneNumber.java  PhoneNumberValidator.java  ValidationGroups.java
backend/src/main/java/com/anjing/projectcopilot/controller/: ProjectCopilotController.java
backend/src/main/java/com/anjing/projectcopilot/model/request/: ActionItemUpdateRequest.java  MeetingMinutesCreateRequest.java  ProjectSpaceCreateRequest.java  RiskUpdateRequest.java  TaskBreakdownGenerateRequest.java  WeeklyReportGenerateRequest.java
backend/src/main/java/com/anjing/projectcopilot/model/response/: ActionItemResponse.java  CollaborationHistoryResponse.java  MeetingMinutesResponse.java  ProjectMetricResponse.java  ProjectOverviewResponse.java  ProjectSpaceResponse.java  RiskItemResponse.java  TaskBreakdownResponse.java  WeeklyReportResponse.java
backend/src/main/java/com/anjing/projectcopilot/service/: ProjectCopilotService.java
backend/src/main/java/com/anjing/statemachine/: BaseStateMachine.java  StateMachine.java
backend/src/main/java/com/anjing/util/: BeanUtils.java  BeanValidator.java  DateUtils.java  ExceptionUtils.java  IdUtils.java  JsonUtils.java  LocaleUtils.java  PasswordUtils.java  RemoteCallWrapper.java  SqlLogUtils.java  StringUtils.java  TimeZoneUtils.java  ValidationUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/test/java/com/anjing/client/: RemoteHttpClientTest.java
backend/src/test/java/com/anjing/config/async/: RequestContextTaskDecoratorTest.java
backend/src/test/java/com/anjing/util/: JsonUtilsTest.java  LocaleUtilsTest.java  RemoteCallWrapperContextHeadersTest.java  TimeZoneUtilsTest.java
contracts/: README.md  platform-contract.json  service-boundaries.json
frontend/: .env  .env.development  .env.production  README.md  index.html  package.json
project_document/: AI_ASSETS.md  API_CONTRACT_GUIDE.md  API_PATH_GUIDE.md  ARCHITECTURE_EVOLUTION.md  COPY_GUIDE.md  DEMO_EVIDENCE.md  ENVIRONMENT_PROFILE_GUIDE.md  ERROR_CODE_GUIDE.md  FEATURE_STATUS_GUIDE.md  LOCAL_STARTUP_GUIDE.md  NEW_MODULE_GUIDE.md  OPENAPI_CONTRACT_GUIDE.md  PLATFORM_CONTRACT_GUIDE.md  PROJECT_CONSTRAINTS.md  PROJECT_COPILOT_TEACHING_GUIDE.md  README.md  RELEASE_CHECKLIST.md  REMOTE_CALL_GUIDE.md  ROADMAP.md  SCAFFOLD_ADOPTION_PROMPT.md  SERVICE_BOUNDARY_GUIDE.md  SEVEN_AGENT_COURSE_BRAND_PLAN.md  SHARED_KERNEL_GUIDE.md  (+3 more)
(+108 files in other folders)
